apiVersion: v1
kind: Service
metadata:
  name: stepforms-db-service
  labels:
    tier: backend
spec:
  selector:
    app: stepforms-db-container
    tier: backend
  ports:
    - protocol: TCP
      port: 3306
