apiVersion: apps/v1
kind: NodePort
metadata:
  labels:
    app: stepforms-nginx
    tier: backend
  name: stepforms-nginx
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: stepforms-nginx
status:
  loadBalancer: {}
