apiVersion: v1
kind: Service
metadata:
  labels:
    app: stepforms-nginx
    tier: backend
  name: stepforms-nginx
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: stepforms-app
status:
  loadBalancer: {}
